import java_cup.runtime.Symbol;

parser code {:
  // Można dodać metody pomocnicze, np. do debugowania
:};

/* Deklaracje terminali (tokenów) */
terminal PLUS, MINUS, MUL, DIV, EXP, PERCENT, LPAREN, RPAREN, COMMA;
terminal Double NUMBER;
terminal avg;

/*
   Definiujemy pięć nieterminali:
   - expr (najwyższy poziom: +, -)
   - term (średni poziom: *, /)
   - power (potęgowanie: **)
   - factor (najniższy poziom: %, nawiasy, liczby, avg)
   - arg_list (lista argumentów dla avg())
*/
nonterminal Double expr, term, power, factor;
nonterminal AvgResult arg_list;

/* expr: odpowiada za + i - */
expr ::=
    expr:e PLUS term:t
      {: RESULT = e + t; :}
  | expr:e MINUS term:t
      {: RESULT = e - t; :}
  | term:t
      {: RESULT = t; :}
  ;

/* term: odpowiada za * i / */
term ::=
    term:t MUL power:p
      {: RESULT = t * p; :}
  | term:t DIV power:p
      {:
        if (p == 0.0) {
          System.err.println("Błąd: dzielenie przez zero!");
          RESULT = 0.0;
        } else {
          RESULT = t / p;
        }
      :}
  | power:p
      {: RESULT = p; :}
  ;

/* power: odpowiada za potęgowanie (**) */
power ::=
    factor:f EXP power:p
      {: RESULT = Math.pow(f, p); :}  /* Right-associative rule */
  | factor:f
      {: RESULT = f; :}
  ;

/* factor: liczba, procenty, nawiasy, lub avg() */
factor ::=
    LPAREN expr:e RPAREN
      {: RESULT = e; :}
  | NUMBER:n
      {: RESULT = n; :}
  | factor:f PERCENT
      {: RESULT = f / 100.0; :}
  | avg LPAREN arg_list:args RPAREN
      {: RESULT = args.sum / args.count; :} /* Compute average */
  ;

/* arg_list: lista argumentów w avg() */
arg_list ::=
    expr:e
      {: RESULT = new AvgResult(e, 1); :}
  | expr:e COMMA arg_list:args
      {: RESULT = new AvgResult(e + args.sum, 1 + args.count); :}
  ;
